{
  "name": "cts.com",
  "version": "0.0.1",
  "description": "The source for coachtrainingschools.com",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coachwidgets/cts.com.git"
  },
  "author": "Keith Garrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coachwidgets/cts.com/issues"
  },
  "homepage": "https://github.com/coachwidgets/cts.com#readme",
  "dependencies": {
    "browser-sync": "^2.15.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "ghost": "0.9",
    "ghost-s3-storage": "~0.2.2",
    "morgan": "^1.7.0",
    "ncp": "^2.0.0",
    "pg": "latest",
    "serve-favicon": "^2.3.0",
    "typings": "^1.3.3"
  },
  "engines": {
    "node": "4.2"
  }
}
